title[自家歯牙移植導入マニュアル]
topic[自家歯牙移植を日常臨床にプラスしよう！]
item[自家歯牙移植を臨床導入するメリット]
item[保険点数と患者負担額2]

46を抜歯した後、38を遅延型移植した場合の保険点数と患者負担額（Fig1-7）
【治療の流れと通院回数】
(1)診査・診断(1回)
(2)初期基本歯周治療(2-3回)
(3)受容部の抜歯・洗浄(2回)
(4)移植手術・洗浄・抜糸(3回)
(5)歯内治療(2-3回)
(6)保存・補綴治療(2-3回)
合計12-15回

【処置点数】
(1) 歯周基本検査（20歯以上）：200点　デジタルパノラマ：402点 デジタル歯科用CT:1,170点
(2) 全顎スケーリング：262点　機械的歯面清掃：72点
(3) 麻酔薬剤（1本）：9-16点　抜歯（受容部）：270-500点
(4) 麻酔薬剤（2本）：16-30点　抜歯（ドナー）：270-500点 移植手術：1,300点　T-fix：500点　デジタルX線（症状確認）：48点
(5) デジタル歯科用CT：1,170点　感染根管治療（3根）：448点　EMR(3根管)：60点 根管充填(3根管):122点 加圧根充(3根):210点 デジタルX線(症状確認):48点
(6) 支台築造（メタル・ファイバー・レジン）：159-395点　失活歯支台築造加算（FPZ）：166-636点　印象：64点　咬合採得：18点 FMCまたはCAD/CAM冠装着：1,711-1,757点　セメント・装着料：62-107点
合計：8,757-10,035点

上記に加えて、
【初再診療等（通院回数12-15回、6か月と考えた場合）】
初診料：288点
再診料：73点×11-14回
歯科疾患管理料(初診月)：80点×1回
歯科疾患管理料：100点×5回
歯科衛生士実地指導料1：80点×6回
処方箋：68点×2回（院外処方の場合）
合計：2,287-2,506点
【合計点数】
約11,044-12,541点
3割負担の場合、患者負担額はおおよそ40,000円未満

経過観察やメインテナンスの点数、手術用顕微鏡加算、Ni-Tiロータリーファイル加算は含んでいない

[Fig1-7]
46を抜歯した後、38の遅延型移植を計画した。

