title[歯の移植・再植-成功への道]
topic[移植・再植のベーシックテクニック]
item[歯の移植 基礎からの学び直し]
item[歯の移植を成功させるために,適応症の代表症例]

適応症の代表症例を示す.

症例1 ブリッジの回避(1歯単独欠損)
術前
25歳,女性
46に穿孔と破折がみられ,保存困難
48をドナー歯とした歯の移植を行った
(Fig2a,Fig2b)

症例2 ロングスパンブリッジ回避
初診時
50歳,女性
主訴は開口障害・右の咀嚼が不自由
48をドナー歯として46に歯の移植
近心傾斜している47を整直させるように同部位に再植
その結果,48,47,46,45,44,43のロングスパンブリッジは47,46,45,44,43構成に変更された。
(Fig3a,Fig3b)

症例3 遊離端欠損の回避
術前
歯の移植
40歳,女性
17,16,15ブリッジの支台歯17が保存困難
38をドナー歯として17に歯の移植を行い,17,16,15ブリッジを再度作製した
(Fig4a,Fig4b,Fig4c)

症例4 少数歯残存での支台歯の配置を変更
術前
56歳,男性
主訴:咬めない
11,22を16,14に移植
歯の移植後16,14,23,25を支台にしたテレスコープ義歯を作製した
(Fig5a,Fig5b)

症例5 矯正治療に応用
術前
45歳,女性
抜歯予定だった14および24をドナー歯として利用し、14を17に、24を36に移植した。
(Fig6a,Fig6b)

症例6 上下顎の垂直・加圧の改変
術前
44歳,男性
主訴:咬めない
インプラントを好まない
上顎の咬合歯数の増加が必要な症例
48から16歯の移植(ソケットリフト)
37から15,14に分割して歯の移植
(Fig7a,Fig7b)

症例7 術前の設計
36歳,女性
46欠損に対して歯の移植を検討
ドナー歯の選択28,38
(Fig8)


[Fig2a]
症例1 ブリッジの回避(1歯単独欠損)
術前
25歳,女性
46に穿孔と破折がみられ,保存困難
48をドナー歯とした歯の移植を行った

[Fig2b]
症例1 ブリッジの回避(1歯単独欠損)
術後11年
25歳,女性
46に穿孔と破折がみられ,保存困難
48をドナー歯とした歯の移植を行った

[Fig3a]
症例2 ロングスパンブリッジ回避
初診時
50歳,女性
主訴は開口障害・右の咀嚼が不自由
48をドナー歯として46に歯の移植
近心傾斜している47を整直させるように同部位に再植
その結果,48,47,46,45,44,43のロングスパンブリッジは47,46,45,44,43構成に変更された。

[Fig3b]
症例2 ロングスパンブリッジ回避
術後1年,術後経過は順調である
50歳,女性
主訴は開口障害・右の咀嚼が不自由
48をドナー歯として46に歯の移植
近心傾斜している47を整直させるように同部位に再植
その結果,48,47,46,45,44,43のロングスパンブリッジは47,46,45,44,43構成に変更された。

[Fig4a]
症例3 遊離端欠損の回避
術前
歯の移植
40歳,女性
17,16,15ブリッジの支台歯17が保存困難
38をドナー歯として17に歯の移植を行い,17,16,15ブリッジを再度作製した

[Fig4b]
症例3 遊離端欠損の回避
術直後
歯の移植
40歳,女性
17,16,15ブリッジの支台歯17が保存困難
38をドナー歯として17に歯の移植を行い,17,16,15ブリッジを再度作製した

[Fig4c]
症例3 遊離端欠損の回避
術後10年
歯の移植
40歳,女性
17,16,15ブリッジの支台歯17が保存困難
38をドナー歯として17に歯の移植を行い,17,16,15ブリッジを再度作製した

[Fig5a]
症例4 少数歯残存での支台歯の配置を変更
術前
56歳,男性
主訴:咬めない
11,22を16,14に移植
歯の移植後16,14,23,25を支台にしたテレスコープ義歯を作製した

[Fig5b]
症例4 少数歯残存での支台歯の配置を変更
術後1年5ヵ月
56歳,男性
主訴:咬めない
11,22を16,14に移植
歯の移植後16,14,23,25を支台にしたテレスコープ義歯を作製した

[Fig6a]
症例5 矯正治療に応用
術前
45歳,女性
抜歯予定だった14および24をドナー歯として利用し、14を17に、24を36に移植した。

[Fig6b]
症例5 矯正治療に応用
術後8年
45歳,女性
抜歯予定だった14および24をドナー歯として利用し、14を17に、24を36に移植した。

[Fig7a]
症例6 上下顎の垂直・加圧の改変
術前
44歳,男性
主訴:咬めない
インプラントを好まない
上顎の咬合歯数の増加が必要な症例
48から16歯の移植(ソケットリフト)
37から15,14に分割して歯の移植

[Fig7b]
症例6 上下顎の垂直・加圧の改変
術後2年
44歳,男性
主訴:咬めない
インプラントを好まない
上顎の咬合歯数の増加が必要な症例
48から16歯の移植(ソケットリフト)
37から15,14に分割して歯の移植

[Fig8]
症例7 術前の設計
36歳,女性
46欠損に対して歯の移植を検討
ドナー歯の選択28,38