title[自家歯牙移植導入マニュアル]
topic[自家歯牙移植を臨床導入するメリット]
item[保険点数と患者負担額1]

自家歯牙移植は、智歯や埋伏歯をドナー歯として使用する場合に限り、保険適用されます。

46を抜歯後、48を即時型移植した場合の保険点数と患者負担額(Fig1-6)
【治療の流れと通院回数】
(1)診査・診断（1回）
(2)初期基本歯周治療（2-3回）
(3)移植手術・洗浄・抜糸（3回）
(4)歯内治療（2-3回）
(5)保存・補綴治療（2-3回）
合計 10-13回

【処置点数】
(1) 歯周基本検査（20歯以上）：200点　デジタルパノラマ：402点　デジタル歯科用CT：1,170点
(2) 全顎スケーリング：262点　機械的歯面清掃：72点
(3) 麻酔薬剤(2本)：16-30点　抜歯(ドナー):270-500点 移植手術:1,300点 T-fix:500点 デジタルX線(症状確認):48点
※受容部の抜歯は移植手術に含まれるため、点数は算定されません。
(4) デジタル歯科用CT:1,170点 感染根管治療(3根管):448点 EMR(3根管):60点 根管充填(3根管):122点 加圧根充(3根):210点 デジタルX線(症状確認):48点
(5)支台築造(メタル、ファイバー、レジン):159-395点 失活歯支台築造加算（FPZ）:166-636点 印象:64点 咬合採得:18点 FMCまたはCAD/CAM冠装着:1,711-1,757点 セメント・装着料:62-107点
合計：8,478-9,519点
上記に加えて、
【初再診療等（通院回数10-13回、4か月と考えた場合）】
初診料：288点
再診料：73点×9-12回
歯科疾患管理料(初診月)：80点×1回
歯科疾患管理料：100点×3回
歯科衛生士実地指導料1:80点×4回
処方箋料:68点(院外処方の場合)
合計：1,713-1,932点
【合計点数】
約10,191-11,451点
3割自己負担の場合、患者負担は約35,000円未満

保険点数は2022年10月現在のもの
経過観察やメインテナンスの点数、手術用顕微鏡加算、Ni-Tiロータリーファイル加算は含んでいない


[Fig1-6]
46を抜歯し、48を即時型移植することを計画した。